{
  "name": "kpb-education-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "prisma:generate": "prisma generate",
    "prisma:seed": "ts-node prisma/seed.ts",
    "seed:countries": "bash scripts/seed-countries.sh",
    "seed:counsellors": "bash -lc 'set -a; source .env; set +a; PSQL_URL=$(printf \"%s\" \"$DATABASE_URL\" | sed -E \"s/[?&]schema=[^&]*//g\" | sed -E \"s/\\?&/?/g\"); psql \"$PSQL_URL\" -f scripts/seed-kpb-counsellors.sql'",
    "import:omnes": "ts-node scripts/import-omnes-template.ts",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "jest"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1032.0",
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/platform-socket.io": "^11.1.18",
    "@nestjs/schedule": "^4.1.2",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/websockets": "^11.1.18",
    "@prisma/client": "^6.6.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "firebase-admin": "^13.7.0",
    "helmet": "^8.1.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.2",
    "@nestjs/schematics": "^10.1.4",
    "@nestjs/testing": "^10.0.0",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.2",
    "jest": "^30.3.0",
    "prisma": "^6.6.0",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
